Van Cortlandt Park 242 St, 238 St, 1
, 231 St, 1
, Marble Hill 225 St, 1
, 215 St, 1
, 207 St, 1
, Dyckman St, 1
, 191 St, 1
, 181 St, 1
, 168 St, 1
, 157 St, 1
, 145 St, 1
, 137 St City College, 1
, 125 St, 1
, 116 St Columbia University, 1
, Cathedral Pkwy (110 St), 1
, 103 St, 1
, 96 St, 1
, 86 St, 1
, 79 St, 1
, 72 St, 1
, 66 St, 1
, 59 St Columbus Circle, 1
, 50 St, 1
, Times Sq - 42 St, 1
, 34 St Penn Station, 1
, 28 St, 1
, 23 St, 1
, 18 St, 1
, 14 St, 1
, Christopher St Sheridan Sq, 1
, Houston St, 1
, Canal St, 1
, Franklin St, 1
, Chambers St, 1
, Rector St, 1
, South Ferry, 1
Wakefield 241 St, Nereid Av, 2
, Nereid Av, 2
, 233 St, 2
, 225 St, 2
, 219 St, 2
, Gun Hill Rd, 2
, Burke Av, 2
, Allerton Av, 2
, Pelham Pkwy, 2
, Bronx Park East, 2
, E 180 St, 2
, 174 St, 2
, Freeman St, 2
, Simpson St, 2
, Intervale Av, 2
, Prospect Av, 2
, Jackson Av, 2
, 3 Av - 149 St, 2
, 149 St - Grand Concourse, 2
, 135 St, 2
, 125 St, 2
, 116 St, 2
, Central Park North (110 St), 2
Central Park North (110 St), 96 St, 2
, 72 St, 2
, Times Sq - 42 St, 2
, 34 St Penn Station, 2
, 14 St, 2
, Chambers St, 2
, Park Place, 2
, Fulton St, 2
, Wall St, 2
, Clark St, 2
, Borough Hall, 2
, Hoyt St, 2
, Nevins St, 2
, Atlantic Av - Barclays Ctr, 2
, Bergen St, 2
, Grand Army Plaza, 2
, Eastern Pkwy Brooklyn Museum, 2
, Franklin Av, 2
, President St, 2
, Sterling St, 2
, Winthrop St, 2
, Church Av, 2
, Beverly Rd, 2
, Newkirk Av, 2
, Flatbush Av Brooklyn College, 2
Harlem 148 St, 145 St, 3
, 135 St, 3
, 125 St, 3
, 116 St, 3
, Central Park North (110 St), 3
, 96 St, 3
, 72 St, 3
, Times Sq - 42 St, 3
, 34 St Penn Station, 3
, 14 St, 3
, Chambers St, 3
, Park Place, 3
, Fulton St, 3
, Wall St, 3
, Clark St, 3
, Borough Hall, 3
, Hoyt St, 3
, Nevins St, 3
, Atlantic Av - Barclays Ctr, 3
, Bergen St, 3
, Grand Army Plaza, 3
, Eastern Pkwy Brooklyn Museum, 3
, Franklin Av, 3
, Nostrand Av, 3
, Kingston Av, 3
, Crown Hts Utica Av, 3
, Sutter Av - Rutland Rd, 3
, Saratoga Av, 3
, Rockaway Av, 3
, Junius St, 3
, Pennsylvania Av, 3
, Van Sicien Av, 3
, New Lots Av, 3
Woodlawn, Mosholu Pkwy, 4
, Bedford Pk Blvd Lehman College, 4
, Kingsbridge Rd, 4
, Fordham Rd, 4
, 183 St, 4
, Burnside Av, 4
, 176 St, 4
, Mt Eden Av, 4
, 170 St, 4
, 167 St, 4
, 161 St Yankee Stadium, 4
, 149 St - Grand Concourse, 4
, 138 St - Grand Concourse, 4
, 125 St, 4
, 86 St, 4
, 59 St, 4
, Grand Central 42 St, 4
, 14 St - Union Sq, 4
, Brooklyn Bridge City Hall, 4
, Fulton St, 4
, Wall St, 4
, Bowling Green, 4
, Borough Hall, 4
, Nevins St, 4
, Atlantic Av - Barclays Ctr, 4
, Franklin Av, 4
, Crown Hts Utica Av, 4
Eastchester Dyre Av, Baychester Av, 5
, Gun Hill Rd, 5
, Pelham Pkwy, 5
, Morris Park, 5
, E 180 St, 5
, 3 Av - 149 St, 5
, 138 St - Grand Concourse, 5
, 125 St, 5
, 86 St, 5
, 59 St, 5
, Grand Central 42 St, 5
, 14 St - Union Sq, 5
, Fulton St, 5
, Wall St, 5
, Bowling Green, 5
, Borough Hall, 5
, Nevins St, 5
, Atlantic Av - Barclays Ctr, 5
, Franklin Av, 5
, President St, 5
, Sterling St, 5
, Winthrop St, 5
, Church Av, 5
, Beverly Rd, 5
, Newkirk Av, 5
, Flatbush Av Brooklyn College, 5
Pelham Bay Park, Buhre Av, 6
, Middletown Rd, 6
, Westchester Sq East Tremont Av, 6
, Zerega Av, 6
, Castle Hill Av, 6
, Parkchester, 6
, St Lawrence Av, 6
, Morrison Av Soundview, 6
, Elder Av, 6
, Whitlock Av, 6
, Hunts Point Av, 6
, Longwood Av, 6
, E 149 St, 6
, E 143 St St Mary's St, 6
, Cypress Av, 6
, Brook Av, 6
, 3 Av 138 St, 6
, 125 St, 6
, 116 St, 6
, 110 St, 6
, 103 St, 6
, 96 St, 6
, 86 St, 6
, 77 St, 6
, 68 St Hunter College, 6
, 59 St, 6
, 51 St, 6
, Grand Central 42 St, 6
, 33 St, 6
, 28 St, 6
, 23 St, 6
, 14 St - Union Sq, 6
, Astor Pl, 6
, Bleecker St, 6
, Spring St, 6
, Canal St, 6
, Brooklyn Bridge City Hall, 6
Times Sq - 42 St, 5 Av, 7
, Grand Central 42 St, 7
, Vernon Blvd Jackson Av, 7
, Hunters Point Av, 7
, Court Sq, 7
, Queensboro Plaza, 7
, 33 St - Rawson St, 7
, 40 St Lowery St, 7
, 46 St Bliss St, 7
, 52 St, 7
, 61 St Woodside, 7
, 69 St, 7
, 74 St - Broadway, 7
, 82 St - Jackson Hts, 7
, 90 St - Elmhurst Av, 7
, Junction Blvd, 7
, 103 St - Corona Plaza, 7
, 111 St, 7
, Mets-Willets Point, 7
, Flushing Main St, 7
