Van Cortlandt Park 242 St, 1, stop, BX
238 St, 1, stop, BX
231 St, 1, stop, BX
Marble Hill 225 St, 1, stop, BX
215 St, 1, stop, MH
207 St, 1, stop, MH
Dyckman St, 1, stop, MH
191 St, 1, stop, MH
181 St, 1, stop, MH
168 St, AC1, junc, MH
157 St, 1, stop, MH
145 St, 1, stop, MH
137 St City College, 1, stop, MH
125 St, 1, stop, MH
116 St Columbia University, 1, stop, MH
Cathedral Pkwy (110 St), 1, stop, MH
103 St, 1, stop, MH
96 St, 123, junc, MH
86 St, 1, stop, MH
79 St, 1, stop, MH
72 St, 123, junc, MH
66 St, 1, stop, MH
59 St Columbus Circle, ABCD1, junc, MH
50 St, 1, stop, MH
Times Sq - 42 St, NQRS1237x, junc, MH
34 St Penn Station, 123, junc, MH
28 St, 1, stop, MH
23 St, 1, stop, MH
18 St, 1, stop, MH
14 St, 123x, junc, MH
Christopher St Sheridan Sq, 1, stop, MH
Houston St, 1, stop, MH
Canal St, 1, stop, MH
Franklin St, 1, stop, MH
Chambers St, 123, junc, MH
Rector St, 1, stop, MH
South Ferry, 1xy, stop, MH
Wakefield 241 St, 2, stop, BX
Nereid Av, 2, stop, BX
233 St, 2, stop, BX
225 St, 2, stop, BX
219 St, 2, stop, BX
Gun Hill Rd, 2, stop, BX
Burke Av, 2, stop, BX
Allerton Av, 2, stop, BX
Pelham Pkwy, 2, stop, BX
Bronx Park East, 2, stop, BX
E 180 St, 25, junc, BX
174 St, 25, stop, BX
Freeman St, 25, stop, BX
Simpson St, 25, stop, BX
Intervale Av, 25, stop, BX
Prospect Av, 25, stop, BX
Jackson Av, 25, stop, BX
3 Av - 149 St, 25, junc, BX
149 St - Grand Concourse, 245, junc, BX
135 St, 23, stop, MH
125 St, 23, stop, MH
116 St, 23, stop, MH
Central Park North (110 St), 23, stop, MH
Park Place, 23x, stop, MH
Fulton St, ACJZ2345, junc, MH
Wall St, 23, stop, MH
Clark St, 23, stop, BK
Borough Hall, 2345x, junc, BK
Hoyt St, 23, stop, BK
Nevins St, 2345, junc, BK
Atlantic Av - Barclays Ctr, BDNRQ2345, junc, BK
Bergen St, 23, stop, BK
Grand Army Plaza, 23, stop, BK
Eastern Pkwy Brooklyn Museum, 23, stop, BK
Franklin Av, 2345x, junc, BK
President St, 25, stop, BK
Sterling St, 25, stop, BK
Winthrop St, 25, stop, BK
Church Av, 25, stop, BK
Beverly Rd, 25, stop, BK
Newkirk Av, 25, stop, BK
Flatbush Av Brooklyn College, 25, stop, BK
Harlem 148 St, 3, stop, MH
145 St, 3, stop, MH
Nostrand Av, 3, stop, BK
Kingston Av, 3, stop, BK
Crown Hts Utica Av, 34, junc, BK
Sutter Av - Rutland Rd, 3, stop, BK
Saratoga Av, 3, stop, BK
Rockaway Av, 3, stop, BK
Junius St, 3, stop, BK
Pennsylvania Av, 3, stop, BK
Van Sicien Av, 3, stop, BK
New Lots Av, 3, stop, BK
Woodlawn, 4, stop, BX
Mosholu Pkwy, 4, stop, BX
Bedford Pk Blvd Lehman College, 4, stop, BX
Kingsbridge Rd, 4, stop, BX
Fordham Rd, 4, stop, BX
183 St, 4, stop, BX
Burnside Av, 4, stop, BX
176 St, 4, stop, BX
Mt Eden Av, 4, stop, BX
170 St, 4, stop, BX
167 St, 4, stop, BX
161 St Yankee Stadium, BD4, stop, BX
138 St - Grand Concourse, 45, stop, BX
125 St, 456, junc, MH
86 St, 456, junc, MH
59 St, 456x, junc, MH
Grand Central 42 St, S4567, junc, MH
14 St - Union Sq, LNQR456, junc, MH
Brooklyn Bridge City Hall, 456x, junc, MH
Wall St, 45, junc, MH
Bowling Green, 45, junc, MH
Eastchester Dyre Av, 5, stop, BX
Baychester Av, 5, stop, BX
Gun Hill Rd, 5, stop, BX
Pelham Pkwy, 5, stop, BX
Morris Park, 5, stop, BX
Pelham Bay Park, 6, stop, BX
Buhre Av, 6, stop, BX
Middletown Rd, 6, stop, BX
Westchester Sq East Tremont Av, 6, stop, BX
Zerega Av, 6, stop, BX
Castle Hill Av, 6, stop, BX
Parkchester, 6, junc, BX
St Lawrence Av, 6, stop, BX
Morrison Av Soundview, 6, stop, BX
Elder Av, 6, stop, BX
Whitlock Av, 6, stop, BX
Hunts Point Av, 6, junc, BX
Longwood Av, 6, stop, BX
E 149 St, 6, stop, BX
E 143 St St Mary's St, 6, stop, BX
Cypress Av, 6, stop, BX
Brook Av, 6, stop, BX
3 Av 138 St, 6, junc, BX
116 St, 6, stop, MH
110 St, 6, stop, MH
103 St, 6, stop, MH
96 St, 6, stop, MH
77 St, 6, stop, MH
68 St Hunter College, 6, stop, MH
51 St, 6x, stop, MH
33 St, 6, stop, MH
28 St, 6, stop, MH
23 St, 6, stop, MH
Astor Pl, 6, stop, MH
Bleecker St, 6x, stop, MH
Spring St, 6, stop, MH
Canal St, JNQRZ6, junc, MH
5 Av, 7x, stop, MH
Vernon Blvd Jackson Av, 7, stop, QS
Hunters Point Av, 7, stop, QS
Court Sq, G7x, stop, QS
Queensboro Plaza, NQ7, junc, QS
33 St - Rawson St, 7, stop, QS
40 St Lowery St, 7, stop, QS
46 St Bliss St, 7, stop, QS
52 St, 7, stop, QS
61 St Woodside, 7, junc, QS
69 St, 7, stop, QS
74 St - Broadway, 7x, stop, QS
82 St - Jackson Hts, 7, stop, QS
90 St - Elmhurst Av, 7, stop, QS
Junction Blvd, 7, junc, QS
103 St - Corona Plaza, 7, stop, QS
111 St, 7, stop, QS
Mets-Willets Point, 7, junc, QS
Flushing Main St, 7, junc, QS
